<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/dqv4l1mkj/image/upload/v1724854253/fav_uyhtz2.png">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/countdown.css">
    <link rel="stylesheet" id="rmode">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/settings.css">
</head>

<body id="settings-page">
    <div id="left-sidebar">
        <div class="name-box">
            <h1>Settings</h1>
        </div>
    </div>
    <section id="main">
        <div class="sidebar-hidden"></div>
        <div class="dashboard">
            <div class="greetings">
                <div class="greetings-text">
                    <h1>Hello <span id="name" class="name"></span></h1>
                    <p>Here Are The Settings You Can Modify</p>
                </div>
            </div>
            <div class="task-table">
                <table id="setting-table">
                    <tr>
                        <td class="goal-text">Name</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input id="name-input" type="text" onblur="updateName()">
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Weather</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="weather-toggle" class="toggleCheckbox" onclick="updateWeather()" />
                                    <label for="weather-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Bangla Date</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" checked id="bdate-toggle" class="toggleCheckbox" onclick="updateBDate()" />
                                    <label for="bdate-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Gregorian Date</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="gdate-toggle" class="toggleCheckbox" onclick="updateGDate()" />
                                    <label for="gdate-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Hijri Date</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="hdate-toggle" class="toggleCheckbox" onclick="updateHDate()"/>
                                    <label for="hdate-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Countdown</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="cd-toggle" class="toggleCheckbox" onclick="updateCD()" />
                                    <label for="cd-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Quotes</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="q-toggle" class="toggleCheckbox" onclick="updateQuotes()" />
                                    <label for="q-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="goal-text">Light/Dark Mode</td>
                        <td class="menus" align="right">
                            <ul>
                                <li>
                                    <input type="checkbox" id="r-toggle" class="toggleCheckbox" onclick="updateDarkMode()" />
                                    <label for="r-toggle" class='toggleContainer'>
                                        <div>ON</div>
                                        <div>OFF</div>
                                    </label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="sidebar-hidden"></div>
    </section>
    <div id="right-sidebar">
        <div class="name-box">
            <h1>Widgets</h1>
        </div>
        <div id="weather-display"></div>
        <div class="dates">
            <div id="date-gregorian"></div>
            <div id="date-hijri"></div>
            <div id="date-bongabdo"></div>
        </div>
        <div id="count-down-wrapper">
            <div id="countdown">
                <div class="time">
                    <div id="days"></div>
                    <span>D</span>
                </div>
                <div class="time">
                    <div id="hours"></div>
                    <span>H</span>
                </div>
                <div class="time">
                    <div id="minutes"></div>
                    <span>M</span>
                </div>
                <div class="time">
                    <div id="seconds"></div>
                    <span>S</span>
                </div>
            </div>
        </div>
        <div id="quote"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://resume.nuhil.net/bangla-calendar/jquery.bongabdo.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets//js/settings.js"></script>
</body>

</html>